<!DOCTYPE html>
<html>
<head>
<title>Star Phone Teocaltiche</title>
<style>
body {
  background-color: #808080  ;
  color: #000000;
  font-family: Arial, sans-serif;
  text-align: center;
}
h1 {
  font-size: 36px;
  font-weight: bold;
  color: #fa942f;
  text-shadow: 2px 2px #808080;
}
p {
  font-size: 18px;
  line-height: 1.5;
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  border: 10px solid #ffffff;
  border-radius: 10px;
}
a {
  font-size: 24px;
  color: #00a859;
  text-decoration: none;
}
a:hover {
  color: #fc3232;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  display: inline-block;
  margin: 20px;
  padding: 20px;
  border: 5px dashed #ffffff;
  border-radius: 10px;
}
</style>
</head>
<body>
<h1>Star Phone Teocaltiche</h1>
<p>Bienvenido a la página web de Star Phone Teocaltiche, una empresa dedicada a la venta y reparación de celulares y accesorios en Teocaltiche, Jalisco.</p>
<p>Visita nuestras redes sociales para conocer nuestras ofertas, promociones y servicios:</p>
<ul>
  <li><a href="https://instagram.com/star_phone_teocaltiche?igshid=azA1MWFrb2I5cXdy&utm_source=qr">Mi Instagram</a></li>
  <li><a href="https://www.facebook.com/profile.php?id=100063543262784&mibextid=2JQ9oc">Mi Facebook</a></li>
</ul>
</body>
</html>