<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="CELL RESCUE SHOP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Tecnologías, educación, investigación">
    <title>PROYECTO APLICACIONES WEB</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: grey;
            color: black;
            font-size: 16px;
        }

        .blue-text {
            font-family: 'Arial';
            font-size: 36px;
            color: blue;
            text-align: center;
        }

        .green-text {
            font-family: 'Arial';
            font-size: 20px;
            color: black;
            text-align: center;
        }

        .black-text {
            font-family: 'Tahoma';
            font-size: 36px;
            color: black;
            text-align: center;
        }
        #img1 img{
            width: 800px;
        }
        #img2 img{
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="blue-text">INFORMACION SOBRE CELL RESCUE SHOP</div>
    <h1 class="black-text">¿QUIENES SOMOS NOSOTROS?</h1>
    <div class="green-text">Somos una Micro-empresa que nos encargamos en brindar a la comunidad reparacion y venta de equipos telefonicos, asi como gran variedad de accesorios para los equipos.</div>
    <h2></h2>

    <h1 class="black-text">¿DONDE NOS UBICAMOS?</h1>
    <div class ="green-text"> Nos puedes encontrar en la calle Porfirio Martin del Campo #54, atras de la Parroquia de Nuestra Señora de los Dolores.</div>
    <div id="img1"><center><img src="C:\Proyecto_Integrador\Imagenes_integrador\Captura.JPG" alt="imagen"></center></div>
    <h1 class="black-text" > COMO MANEJAMOS LAS GARANTIAS</h1>
    <div class="green-text"> Las garantias dentro de la tienda en celulares comprados son de 6 a 12 meses y garantias de reparaciones dependiendo de la reparacion.</div>
    <div id="img2"><center><img src="C:\Proyecto_Integrador\Imagenes_integrador\CELL.jpg" alt="imagen"></center></div>
</body>
</html>
    <hr width="1800" size="5" align="center">

    <p align="justify"><font face="Tahoma"  color="black-text">Politicas de Privacidad</font>
</body>
</html>